# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Nov 12 05:43:55 UTC 2022.
#
# This is license NODELOCKED to HOSTID=a640b021;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 30 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT VIVADO_HLS xilinxd 2021.05 13-dec-2022 uncounted \
21F5541E0426 \
VENDOR_STRING=huan2931@gmail.com,VIVADO_HLS,software,evaluation,_212152480_0_0_962 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT ModelComposer xilinxd 2021.07 11-feb-2023 uncounted \
F6A3E962909A \
VENDOR_STRING=huan2931@gmail.com,ModelComposer,software,evaluation,_212152480_0_0_140 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT SDSoC_Tools xilinxd 2021.06 12-jan-2023 uncounted \
347A72E8F66C \
VENDOR_STRING=huan2931@gmail.com,SDSoC_Tools,software,evaluation,_212152480_0_0_505 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT ap_sdsoc xilinxd 2021.06 12-jan-2023 uncounted 614A623044B2 \
VENDOR_STRING=huan2931@gmail.com,ap_sdsoc,software,evaluation,_212152480_0_0_160 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT ap_cc xilinxd 2021.06 12-jan-2023 uncounted 82D943773B20 \
VENDOR_STRING=huan2931@gmail.com,ap_cc,software,evaluation,_212152480_0_0_261 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_cresample xilinxd 2021.06 12-jan-2023 uncounted \
00449733CCD3 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_cresample,ip,evaluation,_212152480_0_0_841 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_cresample
FEATURE v_cresample xilinxd 1.0 12-jan-2023 uncounted 09969C72557F \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_osd xilinxd 2021.06 12-jan-2023 uncounted 975C34C7F0F4 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_osd,ip,evaluation,_212152480_0_0_929 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_osd
FEATURE v_osd xilinxd 1.0 12-jan-2023 uncounted BC5BF08DD9D0 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for v_osd_v1_0
FEATURE v_osd_v1_0 xilinxd 1.0 12-jan-2023 uncounted 85AC69D9B3D3 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_rgb2ycrcd xilinxd 2021.06 12-jan-2023 uncounted \
24553B1A9013 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_rgb2ycrcd,ip,evaluation,_212152480_0_0_421 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_rgb2ycrcb
FEATURE v_rgb2ycrcb xilinxd 1.0 12-jan-2023 uncounted E958E6C85BED \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for v_rgb2ycrcb_v2
FEATURE v_rgb2ycrcb_v2 xilinxd 1.0 12-jan-2023 uncounted D42CB11D7A9B \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_tc xilinxd 2021.06 12-jan-2023 uncounted F4075607F144 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_tc,ip,evaluation,_212152480_0_0_403 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_tc
FEATURE v_tc xilinxd 1.0 12-jan-2023 uncounted 36479CD74FFB \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_tpg xilinxd 2021.06 12-jan-2023 uncounted A02B9745FADA \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_tpg,ip,evaluation,_212152480_0_0_501 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_tpg
FEATURE v_tpg xilinxd 1.0 12-jan-2023 uncounted 69F91F1E8EE2 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_ycrcb2rgb_v2 xilinxd 2021.06 12-jan-2023 uncounted \
0F9E64FA6500 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_ycrcb2rgb_v2,ip,evaluation,_212152480_0_0_962 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_ycrcb2rgb_v2
FEATURE v_ycrcb2rgb_v2 xilinxd 1.0 12-jan-2023 uncounted DE783AFB2BD3 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_ycrcb2rgb xilinxd 2021.06 12-jan-2023 uncounted \
68A418A1A5AA \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_ycrcb2rgb,ip,evaluation,_212152480_0_0_243 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_ycrcb2rgb
FEATURE v_ycrcb2rgb xilinxd 1.0 12-jan-2023 uncounted B9D5213422A9 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_rgb2ycrcb_v2 xilinxd 2021.06 12-jan-2023 uncounted \
3A32BB3D1B80 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_rgb2ycrcb_v2,ip,evaluation,_212152480_0_0_621 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU9EG-ES1_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
5951AD630893 \
VENDOR_STRING=huan2931@gmail.com,XCZU9EG-ES1_bitgen,software,evaluation,_212152480_0_0_921 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu9eg-es1 xilinxd 2021.06 12-jan-2023 uncounted \
A49AB3A9AAC7 \
VENDOR_STRING=huan2931@gmail.com,xczu9eg-es1,software,evaluation,_212152480_0_0_021 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU9EG-ES2_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
1B17C9242EF3 \
VENDOR_STRING=huan2931@gmail.com,XCZU9EG-ES2_bitgen,software,evaluation,_212152480_0_0_049 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU3EG-ES1_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
8B97A438B0FA \
VENDOR_STRING=huan2931@gmail.com,XCZU3EG-ES1_bitgen,software,evaluation,_212152480_0_0_564 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu3eg-es1 xilinxd 2021.06 12-jan-2023 uncounted \
5801EC6226FB \
VENDOR_STRING=huan2931@gmail.com,xczu3eg-es1,software,evaluation,_212152480_0_0_828 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU15EG-ES1_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
10881E9F1BD4 \
VENDOR_STRING=huan2931@gmail.com,XCZU15EG-ES1_bitgen,software,evaluation,_212152480_0_0_300 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU15EG-ES1 xilinxd 2021.06 12-jan-2023 uncounted \
20A08AB87A28 \
VENDOR_STRING=huan2931@gmail.com,XCZU15EG-ES1,software,evaluation,_212152480_0_0_423 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU19EG-ES2_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
5563158AC1BE \
VENDOR_STRING=huan2931@gmail.com,XCZU19EG-ES2_bitgen,software,evaluation,_212152480_0_0_102 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU19EG-ES2 xilinxd 2021.06 12-jan-2023 uncounted \
2EC0664C33C5 \
VENDOR_STRING=huan2931@gmail.com,XCZU19EG-ES2,software,evaluation,_212152480_0_0_563 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU9EG-ES2 xilinxd 2021.06 12-jan-2023 uncounted \
9CC42D120027 \
VENDOR_STRING=huan2931@gmail.com,XCZU9EG-ES2,software,evaluation,_212152480_0_0_343 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_proc_ss xilinxd 2021.06 12-jan-2023 uncounted \
80402885EA77 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_proc_ss,ip,evaluation,_212152480_0_0_404 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_proc_ss
FEATURE v_proc_ss xilinxd 1.0 12-jan-2023 uncounted BC6F503A139D \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_mix xilinxd 2021.06 12-jan-2023 uncounted F0E355109073 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_mix,ip,evaluation,_212152480_0_0_560 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_mix
FEATURE v_mix xilinxd 1.0 12-jan-2023 uncounted 6E4908595BD4 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT mipi_csi2_rx_ctrl xilinxd 2021.06 12-jan-2023 uncounted \
CE67090A17B6 \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,mipi_csi2_rx_ctrl,ip,evaluation,_212152480_0_0_442 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for mipi_csi2_rx_ctrl
FEATURE mipi_csi2_rx_ctrl xilinxd 1.0 12-jan-2023 uncounted \
58A8DCFD670C VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT v_hdmi xilinxd 2021.06 12-jan-2023 uncounted 801BABDFFCEF \
VENDOR_STRING=License_Type:Hardware_Evaluation;huan2931@gmail.com,v_hdmi,ip,evaluation,_212152480_0_0_868 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
huan2931@gmail.com on 11/13/2022It is the responsibility of \
the Licensee of this core to adhere to all terms and \
conditions of the applicable license agreement when using this \
core." START=12-Nov-2022 TS_OK
#
# Licenses for v_hdmi
FEATURE v_hdmi xilinxd 1.0 12-jan-2023 uncounted 7A96DBC34B6A \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER=Xilinx NOTICE="The \
license for this core was generated for huan2931@gmail.com on \
11/13/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU9EG xilinxd 2021.06 12-jan-2023 uncounted DB4398F61CFD \
VENDOR_STRING=huan2931@gmail.com,XCZU9EG,software,evaluation,_212152480_0_0_322 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xazu2eg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
EB9051EA34F6 \
VENDOR_STRING=huan2931@gmail.com,xazu2eg_bitgen,software,evaluation,_212152480_0_0_463 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU2EG-EVAL xilinxd 2021.06 12-jan-2023 uncounted \
517EDD299392 \
VENDOR_STRING=huan2931@gmail.com,XCZU2EG-EVAL,software,evaluation,_212152480_0_0_507 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU4EV-EVAL xilinxd 2021.06 12-jan-2023 uncounted \
EAFBF07FFC45 \
VENDOR_STRING=huan2931@gmail.com,XCZU4EV-EVAL,software,evaluation,_212152480_0_0_722 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu4ev xilinxd 2021.06 12-jan-2023 uncounted 46F7CD8BB1CB \
VENDOR_STRING=huan2931@gmail.com,xczu4ev,software,evaluation,_212152480_0_0_104 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu5ev xilinxd 2021.06 12-jan-2023 uncounted CDDBBE3FFE3A \
VENDOR_STRING=huan2931@gmail.com,xczu5ev,software,evaluation,_212152480_0_0_100 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU5EV-EVAL xilinxd 2021.06 12-jan-2023 uncounted \
B35FE34FC25B \
VENDOR_STRING=huan2931@gmail.com,XCZU5EV-EVAL,software,evaluation,_212152480_0_0_461 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu7ev xilinxd 2021.06 12-jan-2023 uncounted 956AF8C32AAB \
VENDOR_STRING=huan2931@gmail.com,xczu7ev,software,evaluation,_212152480_0_0_229 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu7ev_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
5B5921FF6D45 \
VENDOR_STRING=huan2931@gmail.com,xczu7ev_bitgen,software,evaluation,_212152480_0_0_906 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU11EG-EVAL xilinxd 2021.06 12-jan-2023 uncounted \
1DBEF4A2ECD4 \
VENDOR_STRING=huan2931@gmail.com,XCZU11EG-EVAL,software,evaluation,_212152480_0_0_103 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu2cg xilinxd 2021.06 12-jan-2023 uncounted A2CDBEA593A7 \
VENDOR_STRING=huan2931@gmail.com,xczu2cg,software,evaluation,_212152480_0_0_002 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu2cg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
42BFEB072723 \
VENDOR_STRING=huan2931@gmail.com,xczu2cg_bitgen,software,evaluation,_212152480_0_0_523 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu3cg xilinxd 2021.06 12-jan-2023 uncounted C8CD136F46C2 \
VENDOR_STRING=huan2931@gmail.com,xczu3cg,software,evaluation,_212152480_0_0_462 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu3cg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
9FDD2A4982AC \
VENDOR_STRING=huan2931@gmail.com,xczu3cg_bitgen,software,evaluation,_212152480_0_0_065 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu4ev_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
17C0E728EC25 \
VENDOR_STRING=huan2931@gmail.com,xczu4ev_bitgen,software,evaluation,_212152480_0_0_209 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu2eg xilinxd 2021.06 12-jan-2023 uncounted 53396136D5C1 \
VENDOR_STRING=huan2931@gmail.com,xczu2eg,software,evaluation,_212152480_0_0_449 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu2eg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
24BA1D0143E1 \
VENDOR_STRING=huan2931@gmail.com,xczu2eg_bitgen,software,evaluation,_212152480_0_0_925 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu3eg xilinxd 2021.06 12-jan-2023 uncounted 61BC756FDEED \
VENDOR_STRING=huan2931@gmail.com,xczu3eg,software,evaluation,_212152480_0_0_707 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu3eg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
BF2D976B01D0 \
VENDOR_STRING=huan2931@gmail.com,xczu3eg_bitgen,software,evaluation,_212152480_0_0_160 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu4eg xilinxd 2021.06 12-jan-2023 uncounted 87E4826B8329 \
VENDOR_STRING=huan2931@gmail.com,xczu4eg,software,evaluation,_212152480_0_0_820 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu4eg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
69A282CD90F5 \
VENDOR_STRING=huan2931@gmail.com,xczu4eg_bitgen,software,evaluation,_212152480_0_0_446 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu4cg xilinxd 2021.06 12-jan-2023 uncounted 00FF717C7505 \
VENDOR_STRING=huan2931@gmail.com,xczu4cg,software,evaluation,_212152480_0_0_229 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu4cg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
CA6B53D0449A \
VENDOR_STRING=huan2931@gmail.com,xczu4cg_bitgen,software,evaluation,_212152480_0_0_623 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu5eg xilinxd 2021.06 12-jan-2023 uncounted 57B7BF8780E1 \
VENDOR_STRING=huan2931@gmail.com,xczu5eg,software,evaluation,_212152480_0_0_949 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu5eg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
A79636EA1373 \
VENDOR_STRING=huan2931@gmail.com,xczu5eg_bitgen,software,evaluation,_212152480_0_0_503 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu5cg xilinxd 2021.06 12-jan-2023 uncounted 9A83A0B0165D \
VENDOR_STRING=huan2931@gmail.com,xczu5cg,software,evaluation,_212152480_0_0_366 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu5cg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
7476D8505F95 \
VENDOR_STRING=huan2931@gmail.com,xczu5cg_bitgen,software,evaluation,_212152480_0_0_509 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu7eg xilinxd 2021.06 12-jan-2023 uncounted 5EA4533F78A6 \
VENDOR_STRING=huan2931@gmail.com,xczu7eg,software,evaluation,_212152480_0_0_042 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu7eg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
D4D4621C554F \
VENDOR_STRING=huan2931@gmail.com,xczu7eg_bitgen,software,evaluation,_212152480_0_0_723 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu7cg xilinxd 2021.06 12-jan-2023 uncounted 6D30A692D654 \
VENDOR_STRING=huan2931@gmail.com,xczu7cg,software,evaluation,_212152480_0_0_067 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu7cg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
1DF342E5E604 \
VENDOR_STRING=huan2931@gmail.com,xczu7cg_bitgen,software,evaluation,_212152480_0_0_425 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU6EG-EVAL xilinxd 2021.06 12-jan-2023 uncounted \
65C88F48F20F \
VENDOR_STRING=huan2931@gmail.com,XCZU6EG-EVAL,software,evaluation,_212152480_0_0_462 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu6eg xilinxd 2021.06 12-jan-2023 uncounted 007177BC6F22 \
VENDOR_STRING=huan2931@gmail.com,xczu6eg,software,evaluation,_212152480_0_0_922 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu6eg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
6D585496DB2C \
VENDOR_STRING=huan2931@gmail.com,xczu6eg_bitgen,software,evaluation,_212152480_0_0_362 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu6cg xilinxd 2021.06 12-jan-2023 uncounted D837D7E07BA1 \
VENDOR_STRING=huan2931@gmail.com,xczu6cg,software,evaluation,_212152480_0_0_467 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu6cg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
DB9F3D9143C1 \
VENDOR_STRING=huan2931@gmail.com,xczu6cg_bitgen,software,evaluation,_212152480_0_0_121 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu9cg xilinxd 2021.06 12-jan-2023 uncounted 6557032D2494 \
VENDOR_STRING=huan2931@gmail.com,xczu9cg,software,evaluation,_212152480_0_0_420 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu9cg_bitgen xilinxd 2021.06 12-jan-2023 uncounted \
B7046064770D \
VENDOR_STRING=huan2931@gmail.com,xczu9cg_bitgen,software,evaluation,_212152480_0_0_563 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu11eg xilinxd 2021.06 12-jan-2023 uncounted 3D6D57DA77E2 \
VENDOR_STRING=huan2931@gmail.com,xczu11eg,software,evaluation,_212152480_0_0_666 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu15eg xilinxd 2021.06 12-jan-2023 uncounted 7A6B570B92F3 \
VENDOR_STRING=huan2931@gmail.com,xczu15eg,software,evaluation,_212152480_0_0_303 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU17EG-EVAL xilinxd 2021.06 12-jan-2023 uncounted \
6F68AFFA5B7A \
VENDOR_STRING=huan2931@gmail.com,XCZU17EG-EVAL,software,evaluation,_212152480_0_0_666 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT xczu17eg xilinxd 2021.06 12-jan-2023 uncounted 8A3A7DB4236E \
VENDOR_STRING=huan2931@gmail.com,xczu17eg,software,evaluation,_212152480_0_0_462 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT XCZU19EG xilinxd 2021.06 12-jan-2023 uncounted 91A85BB04938 \
VENDOR_STRING=huan2931@gmail.com,XCZU19EG,software,evaluation,_212152480_0_0_024 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT SDAccel xilinxd 2021.05 13-dec-2022 uncounted 563F3705C31C \
VENDOR_STRING=huan2931@gmail.com,SDAccel,software,evaluation,_212152480_0_0_520 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 365 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT PetaLinux_NoSuport_Eval xilinxd 2022.04 13-nov-2023 \
uncounted 2A9B90D0D02B \
VENDOR_STRING=huan2931@gmail.com,PetaLinux_NoSuport_Eval,software,evaluation,_212152480_0_0_066 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
# This is a permanent license generated on Sat Nov 12 05:43:55 UTC 2022
INCREMENT Embedded_SDK xilinxd 2023.11 permanent uncounted \
B0EBB7936D95 \
VENDOR_STRING=huan2931@gmail.com,Embedded_SDK,software,permanent,_212152480_0_0_863 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT Vivado_System_Edition xilinxd 2021.05 13-dec-2022 uncounted \
EB69DB2707F2 \
VENDOR_STRING=huan2931@gmail.com,Vivado_System_Edition,software,evaluation,_212152480_0_0_401 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT ISE_System_Edition xilinxd 2021.05 13-dec-2022 uncounted \
E5D9EF6C00D7 \
VENDOR_STRING=huan2931@gmail.com,ISE_System_Edition,software,evaluation,_212152480_0_0_569 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT ModelComposer xilinxd 2021.07 11-feb-2023 uncounted \
A8D7C55E42A4 \
VENDOR_STRING=huan2931@gmail.com,ModelComposer,software,evaluation,_212152480_0_0_564 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Sat Nov 12 05:43:55 UTC 2022
INCREMENT SysGen xilinxd 2021.07 11-feb-2023 uncounted 5E8766CD719A \
VENDOR_STRING=huan2931@gmail.com,SysGen,software,evaluation,_212152480_0_0_301 \
HOSTID=DISK_SERIAL_NUM=a640b021 ISSUER="Xilinx Inc" \
START=12-Nov-2022 TS_OK
#
# This is a permanent license generated on Sat Nov 12 05:43:55 UTC 2022
INCREMENT SDK xilinxd 2023.11 permanent uncounted 8DF8A6DE76A5 \
VENDOR_STRING=huan2931@gmail.com,SDK,software,permanent,_212152480_0_0_467 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Nov-2022 TS_OK
#
# This is a permanent license generated on Sat Nov 12 05:43:55 UTC 2022
INCREMENT V_WebPACK xilinxd 2023.11 permanent uncounted 7A580244E2B6 \
VENDOR_STRING=huan2931@gmail.com,V_WebPACK,software,permanent,_212152480_0_0_442 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Nov-2022 TS_OK
#
# This is a permanent license generated on Sat Nov 12 05:43:55 UTC 2022
INCREMENT Analyzer xilinxd 2023.11 permanent uncounted 2ABA95CDE56B \
VENDOR_STRING=huan2931@gmail.com,Analyzer,software,permanent,_212152480_0_0_527 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Nov-2022 TS_OK
#
# This is a permanent license generated on Sat Nov 12 05:43:55 UTC 2022
INCREMENT HLS xilinxd 2023.11 permanent uncounted B8CD73692609 \
VENDOR_STRING=huan2931@gmail.com,HLS,software,permanent,_212152480_0_0_864 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Nov-2022 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDSoC_Tools xilinxd 2021.06 B681DD9ECF1A COMPONENTS="ap_cc \
Simulation Analyzer SDK ap_sdsoc XC7Z020 XC7Z045 XC7Z030 \
XC7Z010 XC7Z100 xc7z015 xc7z035" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDAccel xilinxd 2021.05 95D6063DBEBD COMPONENTS="ap_opencl \
Analyzer Synthesis Simulation Implementation HLS \
PartialReconfiguration" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE PetaLinux_NoSuport_Eval xilinxd 2022.04 38DA9E82837E \
COMPONENTS="petalinux_arch_microblaze petalinux_arch_ppc \
petalinux_arch_zynq" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Embedded_SDK xilinxd 2023.11 B75F5DB12021 COMPONENTS=SDK \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2021.05 BD21CC3CD9CA \
COMPONENTS="SysGen Implementation Synthesis SDK \
PartialReconfiguration Analyzer Simulation HLS ModelComposer" \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_System_Edition xilinxd 2021.05 8FD00C3564E5 \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE SysGen XPS HLS \
ISIM PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
